# jianfa0925

./: pom.xml
scala/: pom.xml
scala/release_sql/: pom.xml
scala/release_sql/src/main/scala/com/qf/bigdata/release/constan/: ReleaseConstant.scala
scala/release_sql/src/main/scala/com/qf/bigdata/release/elt/release/dm/: DMReleaseColumnsHelper.scala  DMReleaseCustomer.scala
scala/release_sql/src/main/scala/com/qf/bigdata/release/elt/release/dw/: DWReleaseColumnsHepler.scala  DWReleaseCustomer.scala
scala/release_sql/src/main/scala/com/qf/bigdata/release/elt/release/udf/: QFudf.scala
scala/release_sql/src/main/scala/com/qf/bigdata/release/elt/release/util/: DateUtil.scala  SparkHelper.scala
scala/release_sql/src/test/java/: gcTest.java
scala/spark-warehouse/: hive-site.xml
scala/src/main/java/: JavaLamdeWC.java
scala/src/main/scala/day02/: ApplyDemo.scala  HelloWorld.scala  Logger.scala  ObjectTest.scala  Person.scala  PrivateTest.scala  Student.scala  TraitTest.scala  absObject.scala  absTest.scala  las.scala
scala/src/main/scala/day03/: CaseArray.scala  CaseClass.scala  CaseOption.scala  ListTest.scala  Person.scala  ScalaWC.scala
scala/src/main/scala/day04/: HelloAPP.scala  LSActor.scala  Man.scala  Man2Sup.scala  SignPen.scala  ZZActor.scala  implicited.scala
scala/src/main/scala/day06/: SparkWC.scala
scala/src/main/scala/day07/: Acc.scala  AccV2.scala  Broadcast.scala  MyAccumulator.scala
scala/src/main/scala/day08/: AccumulatorWC.scala  GroupTopN.scala  LacTopN.scala  SortByed.scala  SubjectDemo.scala
scala/src/main/scala/day08/homework/: CDNedits.scala
scala/src/main/scala/day09/: CountByHours.scala  IPSearch.scala  JDBC2Mysql.scala  JDBCJava.java  JDBCTest.scala
scala/src/main/scala/day11/: RDD2DataFrame.scala  RDD2DataFrameReflection.java  RDD2DataFrameV2.scala  SparkSql_DateFrame.scala
scala/src/main/scala/day11/hw/: DFtest.scala
scala/src/main/scala/day12/: DFandUV.scala  SparkSessionCreate.scala  UDFtest.scala  UserLog.scala
scala/src/main/scala/day12/homework/: HW01.scala  UVdemo.scala
scala/src/main/scala/day13/: ConsumerExample.scala  HiveOnSpark.scala  ProduceExample.scala  SparkStreaming01_WC.scala  SparkStreaming02_KafkaSource.scala
scala/src/main/scala/day15/: SparkStreaming_KafkaWC.scala
scala/src/main/scala/day16/: CollectLog10.java  DirectKafkaOffset2ZK.scala  Jedis2Redis.scala  KafkaOffsetZK.scala
scala/src/main/scala/day16/hw/: CalculateUtil.scala  Constant.scala  Consumer.scala  IPUtils.scala  JedisConnectionPool.scala  MyUtils.scala
scala/src/main/scala/day18/: JedisOffset.scala  KafkaRedis2Offset.scala
scala/src/main/scala/day18/test/: test1.scala
scala/src/test/java/: RecurseAndTallRecurseDemo.scala  UDFtest.scala  WordCount.scala
src/: abc.java
src/main/java/com/qf/bigdata/hdfs/: HADemo.java  HdfsClient.java  RowSequence.java  testbraxh.java
src/main/java/com/qf/bigdata/mr/flow/: FlowBean.java  FlowMapper.java  FlowReaucer.java
src/main/java/com/qf/bigdata/mr/pvcount/: PvCountJobSubmitter.java  PvMapper.java  PvReducer.java
src/main/java/com/qf/bigdata/mr/rate/: RateBean.java  RateBeanJobSubmitter.java  RateMapper.java  RateReducer.java
src/main/java/com/qf/bigdata/mr/wc/: WCJobSubmitter.java  WcMapper.java  WcReducer.java
src/main/resources/: core-site.xml  hdfs-site.xml
src/test/java/FileSystemTest/: TestFileSystem.java  TestStatus.java
src/test/java/day03Test/: ETLUtil.java  VideoETLMapper.java  VideoETLRunner.java
src/test/java/homework/: VDJobSubmitter.java  VDMapper.java  VDReducer.java
test/: asd.txt
